# MindexCodingChallenge.NetDeveloper

code-challenge/: Startup.cs  code-challenge.csproj
code-challenge.Tests/: CompensationControllerTests.cs  ReportingStructureControllerTests.cs  TestServerStartup.cs
code-challenge/Controllers/: CompensationController.cs  ReportingStructureController.cs
code-challenge/Data/: EmployeeContext.cs
code-challenge/Exceptions/: EffectiveDateCouldNotBeParsedException.cs  EmployeeNotFoundException.cs  SalaryIsLessThanZeroException.cs
code-challenge/Models/: Compensation.cs  CompensationRequest.cs  CompensationResponse.cs  Employee.cs  ReportingStructure.cs
code-challenge/Repositories/: CompensationRespository.cs  EmployeeRespository.cs  ICompensationRespository.cs  IEmployeeRepository.cs
code-challenge/Services/: CompensationService.cs  ICompensationService.cs  IReportingStructureService.cs  ReportingStructureService.cs
